<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.Action">
   <children>
      <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N счета:" wrappingWidth="59.888671875" />
      <Text layoutX="285.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:" />
      <TableView fx:id="table" layoutY="44.0" prefHeight="305.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="op_date" prefWidth="204.0" sortType="DESCENDING" text="Дата" />
          <TableColumn fx:id="deposit" minWidth="0.0" prefWidth="128.0" text="Приход" />
            <TableColumn fx:id="withdrawal" prefWidth="131.0" text="Расход" />
            <TableColumn fx:id="reminder" prefWidth="142.0" text="Остаток" />
        </columns>
      </TableView>
      <TextField fx:id="account" editable="false" layoutX="68.0" layoutY="11.0" prefHeight="25.0" prefWidth="210.0" />
      <Button fx:id="addButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Добавить" />
      <TextField fx:id="name" editable="false" layoutX="342.0" layoutY="11.0" prefHeight="25.0" prefWidth="255.0" />
      <Button fx:id="backButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Назад" />
   </children>
</AnchorPane>
